create database SPJ charset=utf8;

//供应商表
create table S_table(
Sno char(3) primary key not null comment '供应商代码',
Sname varchar(12) not null comment '供应商姓名',
Status int default 0 not null comment '供应商状态',
City varchar(12) not null comment '供应商所在城市');

insert into S_table(
Sno,Sname,Status,City)
values
('S1','精益',20,'天津'),
('S2','盛锡',10,'北京'),
('S3','东方红',30,'北京'),
('S4','丰泰盛',20,'天津'),
('S5','为民',30,'上海');

//零件表
create table P_table(
Pno char(3) primary key not null comment '零件代码',
Pname varchar(12) not null comment '零件名',
Color char(6) not null comment '颜色',
Weight int default 0 not null comment '重量');

insert into P_table(
Pno,Pname,Color,Weight)
values
('P1','螺母','红',12),
('P2','螺栓','绿',17),
('P3','螺丝刀','蓝',14),
('P4','螺丝刀','红',14),
('P5','凸轮','蓝',40),
('P6','齿轮','红',30);

//工程项目表
create table J_table(
Jno char(3) primary key not null comment '工程项目代码',
Jname varchar(12) not null comment '工程项目名',
City varchar(12) not null comment '工程项目所在城市');

insert into J_table(
Jno,Jname,City)
values
('J1','三建','北京'),
('J2','一汽','长春'),
('J3','弹簧厂','天津'),
('J4','造船厂','天津'),
('J5','机车厂','唐山'),
('J6','无线电厂','常州'),
('J7','半导体厂','南京');

//供应情况表
create table SPJ_table(
Sno char(3) not null comment '供应商代码',
Pno char(3) not null comment '零件代码',
Jno char(3) not null comment '工程项目代码',
Qty int default 0 not null comment '供应数量');

insert into SPJ_table(
Sno,Pno,Jno,Qty)
values
('S1','P1','J1',200),
('S1','P1','J3',100),
('S1','P1','J4',700),
('S1','P2','J2',100),
('S2','P3','J1',400),
('S2','P3','J2',200),
('S2','P3','J4',500),
('S2','P3','J5',400),
('S2','P5','J1',400),
('S2','P5','J2',100),
('S3','P1','J1',200),
('S3','P3','J1',200),
('S4','P5','J1',100),
('S4','P6','J3',300),
('S4','P6','J4',200),
('S5','P2','J4',100),
('S5','P3','J1',200),
('S5','P6','J2',200),
('S5','P6','J4',500);


